<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.mainfragments.MoreCategoryFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <com.google.android.material.imageview.ShapeableImageView
         style="@style/ShapeAbleImageView"
          android:src="@drawable/ic_launcher_foreground"
          app:strokeWidth="0dp"/>
      <TextView
          android:textSize="18dp"
          android:layout_marginStart="20dp"
          android:textStyle="bold"
          android:layout_gravity="center_vertical"
          style="@style/TextView"
          android:layout_width="wrap_content"
          android:text="More Category"/>
  </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="More"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="More"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="More"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="More"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="15dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            style="@style/ShapeAbleImageView"
            app:shapeAppearanceOverlay="@style/CircleImage"
            android:src="@drawable/ic_launcher_foreground"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:text="Hamburger"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            style="@style/ShapeAbleImageView"
            app:shapeAppearanceOverlay="@style/CircleImage"
            android:src="@drawable/ic_launcher_foreground"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:text="Hamburger"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            style="@style/ShapeAbleImageView"
            app:shapeAppearanceOverlay="@style/CircleImage"
            android:src="@drawable/ic_launcher_foreground"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:text="Hamburger"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            style="@style/ShapeAbleImageView"
            app:shapeAppearanceOverlay="@style/CircleImage"
            android:src="@drawable/ic_launcher_foreground"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:text="More"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="Hamburger"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:text="More"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>



</LinearLayout>