<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.mainfragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/ShapeAbleImageView"
                app:strokeWidth="0dp"
                android:background="@drawable/bg_ripple"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/button_statelist_anim"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/search_icon"
                app:contentPadding="12dp"/>
        </LinearLayout>

        <TextView
            android:drawablePadding="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_ripple"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:drawableStart="@drawable/cart_icon"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="My Favourite Restaurants"/>
        <TextView
            android:drawablePadding="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_ripple"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:drawableStart="@drawable/cart_icon"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="Special Offers &amp; Promo"/>
        <TextView
            android:drawablePadding="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:drawableStart="@drawable/cart_icon"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="Payment Methods"/>
        <View
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/strokeColor"/>

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_ripple"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:drawableStart="@drawable/cart_icon"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="Profile"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:drawablePadding="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_ripple"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:drawableStart="@drawable/cart_icon"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="Address"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:drawablePadding="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_ripple"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:drawableStart="@drawable/cart_icon"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="Notification"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:drawablePadding="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_ripple"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:drawableStart="@drawable/cart_icon"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="Security"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:drawablePadding="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_ripple"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:drawableStart="@drawable/cart_icon"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="Language"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:drawablePadding="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_ripple"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:drawableStart="@drawable/cart_icon"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="Dark Mode"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:drawablePadding="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_ripple"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:drawableStart="@drawable/cart_icon"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="Help Center"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:drawablePadding="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_ripple"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:drawableStart="@drawable/cart_icon"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="Invite Friends"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:drawableTint="@color/red"
            android:drawablePadding="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_ripple"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:drawableStart="@drawable/cart_icon"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="Logout"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
