<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator android:duration="150"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:valueTo="0.9"
                android:valueFrom="1.0"
                android:propertyName="scaleX"/>
            <objectAnimator android:duration="150"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:valueTo="0.9"
                android:valueFrom="1.0"
                android:propertyName="scaleY"/>
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:duration="150"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:valueTo="1.0"
                android:propertyName="scaleX"/>
            <objectAnimator android:duration="150"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:valueTo="1.0"
                android:propertyName="scaleY"/>
        </set>
    </item>
</selector>